# Euro-on-Uno-Platform

./: Euro.Uno.sln
Euro.Core/: App.cs  Euro.Core.csproj
Euro.Core/Data/: DummyBets.cs  DummyMatches.cs
Euro.Core/Models/Domain/: Bet.cs  Match.cs
Euro.Core/Models/UI/: Flags.cs  NavigationItem.cs
Euro.Core/Services/: IUserNotificationService.cs  UserNotificationService.cs
Euro.Core/Utils/: IconsHelper.cs
Euro.Core/ViewModels/: BetsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MatchesViewModel.cs  SecondViewModel.cs  StandingsViewModel.cs
Euro.Uno/Euro.Uno.Droid/: Euro.Uno.Droid.csproj  Main.cs  MainActivity.cs
Euro.Uno/Euro.Uno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Euro.Uno/Euro.Uno.Droid/Resources/values/: Strings.xml
Euro.Uno/Euro.Uno.Shared/: App.xaml  App.xaml.cs  Euro.Uno.Shared.projitems  Euro.Uno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Euro.Uno/Euro.Uno.Shared/Converters/: FlagsConverter.cs  ToLongDateConverter.cs
Euro.Uno/Euro.Uno.Shared/CustomControls/InAppNotification/: InAppNotification.AttachedProperties.cs  InAppNotification.Constants.cs  InAppNotification.Events.cs  InAppNotification.Properties.cs  InAppNotification.cs  InAppNotification.xaml  InAppNotificationClosedEventArgs.cs  InAppNotificationClosingEventArgs.cs  InAppNotificationDismissKind.cs  InAppNotificationOpeningEventArgs.cs  NotificationOptions.cs  StackMode.cs
Euro.Uno/Euro.Uno.Shared/CustomControls/InAppNotification/Styles/: MSEdgeNotificationStyle.xaml  VSCodeNotificationStyle.xaml
Euro.Uno/Euro.Uno.Shared/CustomControls/LogoBarControl/: LogoBarControl.cs  LogoBarControl.xaml
Euro.Uno/Euro.Uno.Shared/Strings/en/: Resources.resw
Euro.Uno/Euro.Uno.Shared/Themes/: Generic.xaml
Euro.Uno/Euro.Uno.Shared/Views/: BetRootPage.cs  BetsPage.xaml  BetsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  RootPage.cs  SecondPage.xaml  SecondPage.xaml.cs  StandingsPage.xaml  StandingsPage.xaml.cs
Euro.Uno/Euro.Uno.UWP/: Euro.Uno.UWP.csproj  Package.appxmanifest
Euro.Uno/Euro.Uno.UWP/Properties/: AssemblyInfo.cs
Euro.Uno/Euro.Uno.Wasm/: Euro.Uno.Wasm.csproj  LinkerConfig.xml  Program.cs
Euro.Uno/Euro.Uno.Wasm/Properties/: launchSettings.json
Euro.Uno/Euro.Uno.Wasm/WasmScripts/: AppManifest.js
Euro.Uno/Euro.Uno.iOS/: Euro.Uno.iOS.csproj  Info.plist  Main.cs
Euro.Uno/Euro.Uno.iOS/Properties/: AssemblyInfo.cs
