<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\IUserNotificationService.cs" />
    <Compile Include="Services\UserNotificationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Uno" Version="6.4.0" />
    <PackageReference Include="MvvmCross.Uno.Plugins" Version="6.4.0" />
  </ItemGroup>
</Project>