<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Euro.Uno.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FlagsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToLongDateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\InAppNotification.AttachedProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\InAppNotification.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\InAppNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\InAppNotification.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\InAppNotification.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\InAppNotificationClosedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\InAppNotificationClosingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\InAppNotificationDismissKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\InAppNotificationOpeningEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\NotificationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\StackMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\LogoBarControl\LogoBarControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BetRootPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BetsPage.xaml.cs">
      <DependentUpon>BetsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MatchesPage.xaml.cs">
      <DependentUpon>MatchesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StandingsPage.xaml.cs">
      <DependentUpon>StandingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\InAppNotification.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\Styles\MSEdgeNotificationStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CustomControls\InAppNotification\Styles\VSCodeNotificationStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)CustomControls\LogoBarControl\LogoBarControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\BetsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MatchesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\StandingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\bg_header.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\aut.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\aze.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\bel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\blr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\bul.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\cro.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\cyp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\cze.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\eng.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\est.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\hun.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\isr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\kaz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\kos.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\ltu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\lux.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\lva.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\mkd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\mne.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\ned.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\nir.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\pol.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\por.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\rus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\sco.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\smr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\srb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\svk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\svn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Flags\ukr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>